{
  "ConnectionStrings": { "DBConnectionString": "Data Source=DESKTOP-4648LUN\\SQLEXPRESS;Initial Catalog=MoviesDB;Integrated Security=True" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
